<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Licheng-UX Research</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/mytheme.css">


</head>
<body>
    <button class="hamburger" onclick="openNav()">
        &#9776;
    </button>


    <!-- Side Nav -->
    <div id="side">
        <nav class="sidenav" id="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10006;</a>
            <a href="index.html">Home</a>
            <a href="research.html">UX Research</a>
            <a href="design.html">Design</a>
            <a href="about.html">About</a>
        </nav>
    </div>



	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Licheng Zhu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="index.html">Licheng Zhu</a>
                <!-- social media icon code supported by https://perfecticons.com/ -->
                <ul class="soc">
				    <li><a class="soc-github" href="https://github.com/lichengzhu"></a></li>
				    <li><a class="soc-twitter" href="https://twitter.com/licheng_zhu"></a></li>
				    <li><a class="soc-linkedin" href="https://www.linkedin.com/in/lichengzhu"></a></li>
				    <li><a class="soc-mail soc-icon-last" href="mailto:lichengzhu@outlook.com"></a></li>
				</ul>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="research.html">UX Research</a></li>
                    <li><a href="design.html">Design</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- page header -->
	<header class="intro-header-non-front intro-header-research">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message-non-front">
                        <h1 class="name">Research, because I care</h1>
                        <!-- <hr class="section-heading-spacer"> -->
                        <!-- <h1 class="skills">Because I care</h1> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <br>


    <!-- project -->
    <section id="profolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center ">
                    <h2>- PROJECT -</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"></a>
                        <img src="img/research/financial.png" class="img-responsive" alt="">
                        <div class="caption">
                            <h3>Label</h3>
                            <p>hahahahaha</p>
                            <hr class="star-primary">
                        </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal"></a>
                        <img src="img/research/financial.png" class="img-responsive" alt="">
                        <div class="caption">
                            <h3>Label</h3>
                            <p>hahahahaha</p>
                            <hr class="star-primary">
                        </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal"></a>
                        <img src="img/research/financial.png" class="img-responsive" alt="">
                        <div class="caption">
                            <div class="caption">
                                <h3>Label</h3>
                                <p>hahahahaha</p>
                                <hr class="star-primary">
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- special project -->
    <section id="profolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>- SOMETHING SPECIAL -</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nibh erat, sagittis sit amet congue at, aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris. aliquam eu libero. Integer molestie, turpis vel ultrices facilisis, nisi mauris sollicitudin mauris.</p>
                    <!-- <hr class="star-primary"> -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4 col-xs-12 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <img src="img/research/multiple-network.png" class="img-responsive" alt="picture of a multiple-network derived from a research paper of mine" data-toggle="modal" data-target="#special-project">
                        <!-- <div id="overlay">
                            <span id="plus">+</span>
                        </div> -->
                        </a>
                        <div class="caption">
                            <h3>Label</h3>
                            <p>hahahahaha</p>
                            <hr class="star-primary">
                        </div>
                </div>
                
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright text-muted small">Written with &#128153;&nbsp; in HTML, CSS &amp; JavaScript</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#project1">
      Launch demo modal
    </button> -->

    <!-- Modal -->  <!-- !!!id!!! -->
    <div class="modal fade" id="special-project" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="myModalLabel">The Genesis of Organizational Forms</h3>
          </div>
          <div class="modal-body">
            <p>This project derives from my term project of the class Computing for Social Sciences at the University of Chicago. I later expanded it to serve my master’s thesis. In the paper, I tried to explore the inter-organizational social networks among Chinese ENGOs (CENGOs), and to theorize the genesis of their organizational structure.</p>
            <p>The selection of these specific chinese organizations as my research subjects, in hope of finding the “origin of organizational forms”, is based on a simple assumption: most ENGOs in China are relevantly young (ranging from 1 to 10+ years old, centering around 5-6), due to China’s most recent emergence of civil society organizations and awareness. By examining current conditions of Chinese ENGOs, I believe I am researching on the very initial stage of a social sub system —— if I adopt historians’ view of time. Given the initial conditions are critical to any complex systems, I am convinced that this project bears significance for future studies on the organizational forms of Chinese ENGOs and beyond.</p>
            <p>The social network data was collected via a self-designed survey distributed to Chinese ENGOs’ managers. I concurrently asked the respondents to indicate four types of relations they developed with other organizations: financial aid (the monetory circulation among the CENGOs), support (who they resort to when they need help), information (where do they get their information from) and collaboration (who they work with) —— the four types of interactions which dictate CENGOs’ organizational life. The idea of constructing multiple networks over simple networks is to best approximate and reproduce social interactions among organizations in their field.</p>
            <p>Using the network data, along with other contextualized interview data, I find that in general CENGOs are self-organized into four categories based upon their structural positions in the multiple networks. Their organizational structures present similarity within each category while contrasting each other across groups, hinting a tendency of organizational differentiation, as well as tight coupling between structure and function in this young system. Detailed information and analysis can be found in my paper.</p>
          </div>
         
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Testing if JavaSrcipt is working -->
	<!-- <button id="testing" class="btn btn-success" onclick="$(this).hide();">Testing!</button> -->
	


	<!-- JQuery2 -->
	<script src="js/jquery.js"></script>

	<!-- Using CDN: Latest compiled and minified JavaScript -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
	<script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>